{
  "name": "@lc/tokens",
  "version": "0.0.1",
  "peerDependencies": {},
  "exports": {
    "./styles/*": {
      "sass": "./styles/*.scss",
      "default": "./styles/*.scss"
    }
  },
  "sideEffects": false
}
